<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Как стать востребованным фотографом?</title>
    <link rel="stylesheet" href="lib/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" href="img/favicon.ico" />
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '160533834892146');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=160533834892146&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>  
    <header class="wrapper wrapper--header">
        <div class="ycont ycont--header">
            <div class="header__logo">
                <img src="img/logo.svg" alt="logo">
                <p>
                    Школа креативной фотографии<br>
                    <span>Маргариты Каревой</span>
                </p>
            </div>
            <div class="header__descript">
                Бесплатный мастер-класс <br>
                <b>6 февраля в 13-00 по Мск</b>
            </div>
        </div>
    </header>
    <section class="wrapper wrapper--first">
        <div class="ycont ycont--first">
            <div class="first__row">
                <div class="first__left">
                    <h1>
                        Спасибо!<br>
                        <span>ВЫ УСПЕШНО</span> <br>
                        <span>ЗАРЕГИСТРИРОВАЛИСЬ </span><br>
                        <span>НА МАСТЕР - КЛАСС </span>
                    </h1>
                    <p class="first__descript">
                       Подпишитесь<br>
                        на уведомления об эфире <br>и получите подарок

                    </p>
                    <a href="https://vk.com/app5898182_-29268698#s=627863">
                          <button class="btn1">
                                    Подписаться
                                </button> 
                    </a>
                    <p class="sorry">
                        Если у вас возникли проблемы при регистрации, напишите нам или Вконтакте! <br>
                      <u>  <a class="otdel" href="https://mypendel.ru/cms/system/contact">Написать в отдел заботы</a></u>
                    </p>
                    <p class="spam">
                        Обязательно проверьте Вашу почту, чтобы убедиться, что регистрация состоялась. <br>

                        Если вы не нашли наше письмо во Входящих, проверьте папки Промоакции и Спам - иногда письма ошибочно попадают туда.
                    </p>
                   <style>
                       .sorry{
                        font-size: 16px;
                        width: 450px;
                        font-weight: 300;
                        padding-top: 20px;
                       }
                       .otdel{
                        font-weight: 900;
                        color: #fff;
                       }
                       .spam {
                        font-size: 16px;
                        width: 450px;
                        font-weight: 300;
                        padding-top: 20px;
                       }
                       @media screen and (max-width:700px){
                        .sorry{
                        font-size: 14px;
                        width: 250px;
                        font-weight: 300;
                        padding-top: 20px;
                       }
                       .otdel{
                        font-weight: 900;
                        color: #fff;
                       }
                       .spam {
                        font-size: 14px;
                        width: 250px;
                        font-weight: 300;
                        padding-top: 20px;
                       }
                       }
                   </style>
                    <!-- <div class="first__author">
                        <b>Маргарита Карева</b>
                        <p>
                            Единственный фотограф <br>
                            Disney в России
                        </p>
                    </div> -->
                </div>
    
    
                <div class="first__photo">
                    <img src="img/girl.png" alt="Маргарита Карева">
                    <!-- <img src="img/dots-big.svg" alt="...."> -->
                </div>
            </div>
        </div>

        <style>
.btn1 {
    width: 208px;
    border-radius: 27.5px;
    font-size: 16px;
    color: 
#fff;
border: none;
background: linear-gradient(0deg,
#f91a1a 0,
    #f67b18 100%);
    padding: 20px 30px;
    margin-top: 20px;
}
.btn1:hover{
    box-shadow:0 5px 10px rgba(249,26,26,.7)
}
.btn1:active{
    box-shadow:0 2px 10px rgba(249,26,26,.7)
}
.first__photo {
    position: absolute;
    bottom: 0;
    right: 95px;
}

@media screen and (max-width:700px){
    .first__descript {
    font-size: 16px;
    width: 140px;
}
.first__photo {
    position: absolute;
    bottom: 0;
    right: 0px;
}
h1 span:last-child {
    font-size: 16px;
    margin-top: 5px;
}
}
        </style>
    </section>
  
    <footer class="wrapper wrapper--footer">
        <div class="ycont ycont--footer">
            <div class="header__logo">
                <img src="img/logo.svg" alt="logo">
                <p>
                    Школа креативной фотографии<br>
                    <span>Маргариты Каревой</span>
                </p>
            </div>
            <div class="footer__policy">
                <a href="http://kareva-school.ru/oferta.html">Договор оферта</a>
               
            </div>
             <div class="footer__contacts">
                <a href="tel:+79993331230">+7 (999) 333 12 30</a>
                <a href="mailto:school@.ru">info@mypendel.ru</a>
            </div>
        </div>
    </footer>

     
    <script src="lib/jquery-3.4.1.min.js"></script> 
    <script src="lib/jquery.fancybox.min.js"></script>  
    <script src="js/main.js"></script>
</body>
</html>